hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.username = training
hibernate.connection.password = training
hibernate.connection.url = jdbc:oracle:thin:@10.1.50.198:1535:nsbt19c

hibernate.dialect = org.hibernate.dialect.Oracle8iDialect

hibernate.show_sql = true
hibernate.format_sql = true

hibernate.hbm2ddl.auto = none